{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfiguracaoAmbiente": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CONTROLE_PONTO;Trusted_Connection=True;"
  }
  
}
